<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async defer></script>
  </head>

  <body>
    <h1>Etch-a-Sketch</h1>
    <section class="form">
      <form action="#">
        <p>Create a grid that is</p>
        <input class="num1" name="num1" type="number" min="1" max="100" required> <p>X</p> <input class="num2" name="num2" type="number" min="1" max="100" required> <p>Choose Color: </p> <input type="color" name="color" id="color"> <input type="submit" value="Submit">
        
      </form>
    </section>
    <section class="drawing-board"></section>
  </body>
</html>